<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Example</title>
</head>
<body>

<button onclick="sendWebSocketMessage()">Send WebSocket Message</button>

<script>
    var ws = new WebSocket('wss://pusher-live.browserstack.com/socket.io/?EIO=3&transport=websocket');
    
    ws.onopen = function() {
        console.log('WebSocket connection opened');
    
        // Properly formatted message
        var message = '42["message",{"sender":"client:","message":{"type":"disconnect","time":"2023-11-10T07:04:47.202Z"},"channel":"uD31C4UhQdFK8R8Z64do","type":"log","user_id":"7739310","live_session_id":""}]';
        
        ws.send(message);
    };



    ws.onmessage = function(event) {
        console.log('Received message from server:', event.data);
    };

    ws.onerror = function(error) {
        console.error('WebSocket Error:', error);
    };

    ws.onclose = function() {
        console.log('WebSocket connection closed');
    };

    function sendWebSocketMessage() {
        ws.send("Hello Server!");
    }
</script>

</body>
</html>



